[InternalPDFViewer]
Embedded=true
File=../../Dropboxsync/_Prelim/Prelimv1.pdf

[Session]
Bookmarks=@Invalid()
CurrentFile=../../Dropboxsync/_Prelim/Prelimv1.tex
File0\Col=0
File0\EditorGroup=0
File0\FileName=../../Dropboxsync/_Prelim/Prelimv1.tex
File0\FirstLine=0
File0\FoldedLines=
File0\Line=0
File1\Col=60
File1\EditorGroup=0
File1\FileName=../../Dropboxsync/_Prelim/ch-front.tex
File1\FirstLine=0
File1\FoldedLines=
File1\Line=66
File2\Col=0
File2\EditorGroup=0
File2\FileName=../../Dropboxsync/_Prelim/ch-introduction.tex
File2\FirstLine=0
File2\FoldedLines=
File2\Line=0
File3\Col=0
File3\EditorGroup=0
File3\FileName=../../Dropboxsync/_Prelim/ch-correlation.tex
File3\FirstLine=0
File3\FoldedLines=
File3\Line=0
File4\Col=0
File4\EditorGroup=0
File4\FileName=../../Dropboxsync/_Prelim/ch-mechanism.tex
File4\FirstLine=0
File4\FoldedLines=
File4\Line=0
FileVersion=1
MasterFile=
