{
	"folder_history":
	[
	],
	"last_version": 3211,
	"last_window_id": 5,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 832.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"build_system_choices":
			[
				[
					[
						[
							"Packages/Python/Python.sublime-build",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							"Syntax Check"
						]
					],
					[
						"Packages/Python/Python.sublime-build",
						""
					]
				]
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"remov",
						"Package Control: Remove Package"
					],
					[
						"pack",
						"Install Package Control"
					]
				],
				"width": 0.0
			},
			"console":
			{
				"height": 136.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/cthulhu/Dropboxsync/_ECE637/Lab 1 - Image Filtering/S5P2/S5P2.py",
				"/home/cthulhu/RemoteDirectories/Dropboxsync/_ECE637/Lab 1 - Image Filtering/S5P2/S5P2.py",
				"/home/cthulhu/RemoteDirectories/Dropboxsync/_ECE637/Lab 1 - Image Filtering/S3P2/S3P2.py"
			],
			"find":
			{
				"height": 0.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 0.0
			},
			"input":
			{
				"height": 0.0
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 132.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 0.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 716.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"buffers":
			[
				{
					"contents": "Package Control Messages\n========================\n\nLaTeXTools\n----------\n\n  LaTeXTools Plugin version 3.14.1 (2017-06-01)\n\n  Thank you for installing the LaTeXTools plugin!\n\n  To learn about the features of this plugin, go to the Github page:\n\n  https://github.com/SublimeText/LaTeXTools\n\n  and scroll down to the README file. Actually, the Markdown source of that file is in the plugin directory, which you can open using \"Browse Packages...\" in Sublime Text.\n\n  You can also check out Marciano's blog at\n\n  tekonomist.wordpress.com\n\n  Happy TeXing!\n  Ian Bacher, Marciano Siniscalchi, and Richard Stein\n\nPython Improved\n---------------\n\n  Python Improved\n  ===============\n\n  Thank you for installing Python Improved, the best Python language definition\n  for Sublime Text! To make this your default Python, open a `.py` Python file.\n  Select `View -> Syntax -> Open all with current extension as... -> PythonImproved`\n  and you should be all set.\n\n  To take full advantage of the extra scopes included in Python Improved, check\n  out the Neon Color Scheme at https://sublime.wbond.net/packages/Neon%20Color%20Scheme\n  If you'd rather modify your own color scheme, a list of scopes is included in\n  the README.md in the `Packages/Python Improved` directory. You can also find\n  them on GitHub at https://github.com/MattDMo/PythonImproved\n\n  If you have any questions, comments, concerns, bugs, or patches, please open an\n  issue or pull request on GitHub and I'll do what I can to help out. You can also\n  email me directly at <mattdmo@pigimal.com> or find me on Twitter @MattDMo. This\n  is definitely a work in progress, so if you'd like to contribute I'd love to\n  hear from you!",
					"settings":
					{
						"buffer_size": 1683,
						"line_ending": "Unix",
						"name": "Package Control Messages",
						"read_only": true,
						"scratch": true
					}
				},
				{
					"file": "/home/cthulhu/Dropboxsync/Codes/Planets/planetOrbits.py",
					"settings":
					{
						"buffer_size": 22853,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/cthulhu/Dropboxsync/_ECE637/Lab 7 - Image Restoration/C-code/demo/Demo.sh",
					"settings":
					{
						"buffer_size": 249,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/cthulhu/.bashrc",
					"settings":
					{
						"buffer_size": 299,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/cthulhu/.xbindkeysrc",
					"settings":
					{
						"buffer_size": 305,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/cthulhu/.xbindkeys",
					"settings":
					{
						"buffer_size": 305,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/cthulhu/.bash_profile",
					"settings":
					{
						"buffer_size": 57,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/cthulhu/.xonshrc",
					"settings":
					{
						"buffer_size": 2110,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/cthulhu/.vimrc",
					"settings":
					{
						"buffer_size": 2880,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/cthulhu/.viminfo",
					"settings":
					{
						"buffer_size": 14813,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/cthulhu/.xinitrc",
					"settings":
					{
						"buffer_size": 491,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/cthulhu/Dropboxsync/Codes/Optimized Perimeter Averaging.py",
					"settings":
					{
						"buffer_size": 5456,
						"line_ending": "Windows"
					}
				}
			],
			"build_system": "Packages/Python/Python.sublime-build",
			"build_system_choices":
			[
				[
					[
						[
							"Packages/Python/Python.sublime-build",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							"Syntax Check"
						]
					],
					[
						"Packages/Python/Python.sublime-build",
						""
					]
				]
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"remov",
						"Package Control: Remove Package"
					],
					[
						"pack",
						"Install Package Control"
					]
				],
				"width": 0.0
			},
			"console":
			{
				"height": 136.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/cthulhu/Dropboxsync/Codes/Planets/planetOrbits.m",
				"/home/cthulhu/Dropboxsync/_ECE637/Lab 2 - 2D Random Processes/SpecAnal.py",
				"/home/cthulhu/Dropboxsync/Codes/Planets/planetLocations.m",
				"/home/cthulhu/Dropboxsync/_ECE637/Lab 1 - Image Filtering/S5P2/S5P2.py",
				"/home/cthulhu/Dropboxsync/_ECE637/Lab 1 - Image Filtering/S5P4/src/ImageReadWriteExample.c",
				"/home/cthulhu/Dropboxsync/_ECE637/Lab 1 - Image Filtering/S5P4/demo/Demo.sh",
				"/home/cthulhu/Dropboxsync/_ECE637/Lab 2 - 2D Random Processes/src/SpecAnal.py",
				"/home/cthulhu/RemoteDirectories/Dropboxsync/_ECE637/Lab 1 - Image Filtering/S3P2/S3P2.py",
				"/home/cthulhu/RemoteDirectories/Dropboxsync/_ECE637/Lab 1 - Image Filtering/S5P2/S5P2.py"
			],
			"find":
			{
				"height": 0.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"selected": 10,
					"sheets":
					[
						{
							"buffer": 0,
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1683,
								"regions":
								{
								},
								"selection":
								[
									[
										1683,
										1683
									]
								],
								"settings":
								{
									"auto_indent": false,
									"colorcode": true,
									"syntax": "Packages/Text/Plain text.tmLanguage",
									"tab_width": 2,
									"word_wrap": true
								},
								"translation.x": 0.0,
								"translation.y": 149.0,
								"zoom_level": 1.0
							},
							"stack_index": 10,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/home/cthulhu/Dropboxsync/Codes/Planets/planetOrbits.py",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 22853,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"syntax": "Packages/Python/Python.sublime-syntax",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 4436.0,
								"zoom_level": 1.0
							},
							"stack_index": 9,
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/home/cthulhu/Dropboxsync/_ECE637/Lab 7 - Image Restoration/C-code/demo/Demo.sh",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 249,
								"regions":
								{
								},
								"selection":
								[
									[
										161,
										161
									]
								],
								"settings":
								{
									"syntax": "Packages/ShellScript/Bash.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 8,
							"type": "text"
						},
						{
							"buffer": 3,
							"file": "/home/cthulhu/.bashrc",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 299,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"syntax": "Packages/ShellScript/Bash.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 7,
							"type": "text"
						},
						{
							"buffer": 4,
							"file": "/home/cthulhu/.xbindkeysrc",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 305,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 6,
							"type": "text"
						},
						{
							"buffer": 5,
							"file": "/home/cthulhu/.xbindkeys",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 305,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 5,
							"type": "text"
						},
						{
							"buffer": 6,
							"file": "/home/cthulhu/.bash_profile",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 57,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"syntax": "Packages/ShellScript/Bash.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 4,
							"type": "text"
						},
						{
							"buffer": 7,
							"file": "/home/cthulhu/.xonshrc",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 2110,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"syntax": "Packages/Python/Python.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 3,
							"type": "text"
						},
						{
							"buffer": 8,
							"file": "/home/cthulhu/.vimrc",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 2880,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"syntax": "Packages/ShellScript/Bash.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 2,
							"type": "text"
						},
						{
							"buffer": 9,
							"file": "/home/cthulhu/.viminfo",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 14813,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						},
						{
							"buffer": 10,
							"file": "/home/cthulhu/.xinitrc",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 491,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"syntax": "Packages/ShellScript/Bash.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						},
						{
							"buffer": 11,
							"file": "/home/cthulhu/Dropboxsync/Codes/Optimized Perimeter Averaging.py",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 5456,
								"regions":
								{
								},
								"selection":
								[
									[
										1402,
										1402
									]
								],
								"settings":
								{
									"syntax": "Packages/Python/Python.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 142.0,
								"zoom_level": 1.0
							},
							"stack_index": 11,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 0.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 132.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,1,0,0,0,0,0,0,0,1440,900",
			"project": "",
			"replace":
			{
				"height": 0.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 1,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
