# autogenerated by txs
#include:multicol
\contentsline#S
\csname#S
\etoc#S
\etocabbrevpagename#S
\etocabovetocskip#S
\etocaftercontentshook#S
\etocaftertitlehook#S
\etocaftertochook#S
\etocarticlestyle#S
\etocarticlestylenomarks#S
\etocbaselinespreadminusone#S
\etocbaselinespreadminustwo#S
\etocbaselinespreadone#S
\etocbaselinespreadthree#S
\etocbaselinespreadtwo#S
\etocbaselinespreadzero#S
\etocbeforetitlehook#S
\etocbelowtocskip#S
\etocbkgcolorcmd#S
\etocbookname#S
\etocbookstyle#S
\etocbookstylenomarks#S
\etocbottomrule#S
\etocbottomrulecolorcmd#S
\etocchecksemptiness#S
\etoccolumnsep#S
\etocdefaultlines#S
\etocdefaultnbcol#S
\etocdepthtag{arg1}#S
\etocdisplay#S
\etocdoesnotcheckemptiness#S
\etocfontminusone#S
\etocfontminustwo#S
\etocfontone#S
\etocfontthree#S
\etocfonttwo#S
\etocfontzero#S
\etocframed#S
\etocframedmphook#S
\etocframedstyle[opt]{arg1}#S
\etocframedstyle{arg1}#S
\etocglobaldefs#S
\etociffirst#S
\etocifnumbered#S
\etocifwasempty#S
\etocignoredepthtags#S
\etocignoretoctocdepth#S
\etocinline#S
\etocinnerbottomsep#S
\etocinnerleftsep#S
\etocinnerrightsep#S
\etocinnertopsep#S
\etocleftrule#S
\etocleftrulecolorcmd#S
\etoclink#S
\etoclocaldefs#S
\etoclocalframed#S
\etoclocalmulticol#S
\etoclocalruled#S
\etoclocaltop#S
\etocmarkbothnouc{arg1}#S
\etocmarkboth{arg1}#S
\etocmemoirstyle#S
\etocmemoirtoctotocfmt{arg1}{arg2}#S
\etocminusoneleftmargin#S
\etocminusonerightmargin#S
\etocminustwoleftmargin#S
\etocminustworightmargin#S
\etocmulticol#S
\etocmulticolpretolerance#S
\etocmulticolsep#S
\etocmulticolstyle[opt]{arg1}#S
\etocmulticolstyle{arg1}#S
\etocmulticoltolerance#S
\etocname#S
\etocnopar#S
\etocnotocifnotoc#S
\etocnumber#S
\etocobeydepthtags#S
\etocobeytoctocdepth#S
\etocoldpar#S
\etocpage#S
\etocpartname#S
\etocreportstyle#S
\etocreportstylenomarks#S
\etocrightrule#S
\etocrightrulecolorcmd#S
\etocruled#S
\etocruledstyle[opt]{arg1}#S
\etocruledstyle{arg1}#S
\etocscrartclstyle#S
\etocscrbookstyle#S
\etocscrreprtstyle#S
\etocsepminusone#S
\etocsepminustwo#S
\etocsepone#S
\etocsepthree#S
\etocseptwo#S
\etocsepzero#S
\etocsetlevel{arg1}{arg2}#S
\etocsetlocaltop{arg1}#S
\etocsetnexttocdepth{arg1}#S
\etocsetstyle#S
\etocsettagdepth{arg1}{arg2}#S
\etocsettocdepth#S
\etocsettocstyle{arg1}{arg2}#S
\etocskipfirstprefix#S
\etocstandarddisplaystyle#S
\etocstandardlines#S
\etoctableofcontents#S
\etocthelink#S
\etocthelinkedname#S
\etocthelinkednumber#S
\etocthelinkedpage#S
\etocthename#S
\etocthenumber#S
\etocthepage#S
\etoctoccontentsline#S
\etoctoclineleaders#S
\etoctoclines#S
\etoctocloftstyle#S
\etoctocstyle[opt]{arg1}{arg2}#S
\etoctocstylewithmarks[opt]{arg1}{arg2}{arg3}#S
\etoctocstylewithmarksnouc[opt]{arg1}{arg2}{arg3}#S
\etoctocstylewithmarksnouc{arg1}{arg2}{arg3}#S
\etoctocstylewithmarks{arg1}{arg2}{arg3}#S
\etoctocstyle{arg1}{arg2}#S
\etoctoprule#S
\etoctoprulecolorcmd#S
\expandafter#S
\invisiblelocaltableofcontents#S
\invisibletableofcontents#S
\localtableofcontents#S
\localtableofcontentswithrelativedepth{arg1}#S
\maxtocdepth{arg1}#S
\noexpand#S
\nonumberline#S
\protect#S
\resettocdepth#S
\settocdepth{arg1}#S
\tableofcontents#S
\\etocframedstyle#S
\\etocmulticolstyle#S
\\etocruledstyle#S
\\etoctocstyle#S
\\etoctocstylewithmarks#S
\\etoctocstylewithmarksnouc#S
\etociffirst #S
\etocifnumbered #S
\etocifwasempty #S
\etoclink #S
\etocmarkboth#S
\etocname #S
\etocnumber #S
\etocpage #S
\etoctoccontentsline #S
\etocxiffirst#S
\etocxifnumbered#S
\etocxifwasempty#S
\unprocessedoptions-multicol.sty#S
csnameendcsname#S
multicol.sty#S
