# autogenerated by txs
#include:xkeyval
\AppendixFigure#S
\AppendixTable#S
\ConfigureBibliography#S
\PrintBibliography#S
\ZZATemp#S
\ZZAbort#S
\ZZAppendixName#S
\ZZBlankPage#S
\ZZCTemp#S
\ZZChapterName#S
\ZZCoversheetSpace#S
\ZZDebuggingMessage#S
\ZZErrorBegin#S
\ZZErrorEnd#S
\ZZError{arg1}#S
\ZZFigurePunct#S
\ZZIW{arg1}#S
\ZZMessage{arg1}#S
\ZZPause#S
\ZZPublicationName#S
\ZZPublicationStart#S
\ZZPublicationsName#S
\ZZPublicationsStart#S
\ZZRepeat{arg1}{arg2}#S
\ZZStartList{arg1}#S
\ZZTablePunct#S
\ZZVersion#S
\ZZVitaName#S
\ZZVitaStart#S
\ZZabbreviationsmessage#S
\ZZabbreviationsname#S
\ZZabstractmessage#S
\ZZabstractname#S
\ZZachaptermessage#S
\ZZacknowledgmentsmessage#S
\ZZacknowledgmentsname#S
\ZZaftercampus#S
\ZZappendicesmessage#S
\ZZappendicesname#S
\ZZappendixmessage#S
\ZZauthor#S
\ZZauthorfont#S
\ZZauthorseries#S
\ZZauthorsize#S
\ZZbaselinestretch{arg1}#S
\ZZbibliographymessage#S
\ZZcam#S
\ZZcampus#S
\ZZcaptionwidth
\ZZchapterblankpages#S
\ZZchapterblankpagesB#S
\ZZchapterheadspacea#S
\ZZchapterheadspaceb#S
\ZZchaptermessage#S
\ZZchapterseries#S
\ZZchaptersize#S
\ZZcommittee#S
\ZZcoversheets#S
\ZZcoversheetsB#S
\ZZdebuglevel#S
\ZZdebugoptions#S
\ZZdebugoptionsB#S
\ZZdebugorder#S
\ZZdebugorderB#S
\ZZdebugparameters#S
\ZZdebugparametersB#S
\ZZdedicationmessage#S
\ZZdeg#S
\ZZdegree#S
\ZZdegreefont#S
\ZZdegreeseries#S
\ZZdegreesize#S
\ZZdoc#S
\ZZdocument#S
\ZZdocumentfont#S
\ZZdocumentseries#S
\ZZdocumentsize#S
\ZZendnotes#S
\ZZendnotesB#S
\ZZexamcommittee#S
\ZZfigureseries#S
\ZZfiguresize#S
\ZZfrenchspacing#S
\ZZfrenchspacingB#S
\ZZfrontnumbering#S
\ZZglossarymessage#S
\ZZglossaryname#S
\ZZgraduation#S
\ZZindenta#S
\ZZindentb#S
\ZZindentc#S
\ZZindentd#S
\ZZindente#S
\ZZins#S
\ZZinscam#S
\ZZinscampro#S
\ZZinscamprodeg#S
\ZZinstitution#S
\ZZiso#S
\ZZisoB#S
\ZZkeywords#S
\ZZlengtha
\ZZlistoffiguresmessage#S
\ZZlistoffiguresname#S
\ZZlistoftablesmessage#S
\ZZlistoftablesname#S
\ZZmajorprofs#S
\ZZnomenclaturemessage#S
\ZZnomenclaturename#S
\ZZnonchapter{arg1}{arg2}{arg3}{arg4}#S
\ZZnotesandfootnotesmessage#S
\ZZnottableofcontents#S
\ZZoptionendnotes#S
\ZZoutput#S
\ZZpaddinglength
\ZZparindent
\ZZprefacemessage#S
\ZZprefacename#S
\ZZpresentandinordererror{arg1}#S
\ZZpresentandinorder{arg1}#S
\ZZpro#S
\ZZproabb#S
\ZZprogram#S
\ZZprogramhead#S
\ZZpublicationmessage#S
\ZZpublicationsmessage#S
\ZZschapterheadspacea#S
\ZZschapterheadspaceb#S
\ZZsectionseries#S
\ZZsectionsize#S
\ZZsubmittedfont#S
\ZZsubmittedseries#S
\ZZsubmittedsize#S
\ZZsubsectionseries#S
\ZZsubsectionsize#S
\ZZsubsubsectionseries#S
\ZZsubsubsectionsize#S
\ZZsubsubsubsectionseries#S
\ZZsubsubsubsectionsize#S
\ZZsymbolsmessage#S
\ZZsymbolsname#S
\ZZtableofcontentsmessage#S
\ZZtableofcontentsname#S
\ZZtableseries#S
\ZZtablesize#S
\ZZthreea{arg1}{arg2}{arg3}#S
\ZZthreeb{arg1}{arg2}{arg3}#S
\ZZthreec{arg1}{arg2}{arg3}#S
\ZZtitle#S
\ZZtitlefont#S
\ZZtitlemessage#S
\ZZtitleseries#S
\ZZtitlesize#S
\ZZtl
\ZZtlb
\ZZtwoa{arg1}{arg2}#S
\ZZtwob{arg1}{arg2}#S
\ZZvitamessage#S
\ZZvitaname#S
\appendices#S
\approvedby#S
\articleinclude{arg1}#S
\articlepages{arg1}#S
\baselinestretch#S
\bcaption#S
\begin{abbreviations}#S
\begin{acknowledgments}#S
\begin{cabstract}#S
\begin{cland}#S
\begin{dedication}#S
\begin{lquotation}#S
\begin{nomenclature}#S
\begin{notesandfootnotes}#S
\begin{preface}#S
\begin{publications}#S
\begin{publication}#S
\begin{statement}#S
\begin{symbols}#S
\begin{vita}#S
\bibprocessor#S
\chapterappendices#S
\chapterappendix#S
\chapterblankpages#S
\contentsname#S
\coversheets#S
\coversheet{arg1}#S
\end{abbreviations}#S
\end{acknowledgments}#S
\end{cabstract}#S
\end{cland}#S
\end{dedication}#S
\end{lquotation}#S
\end{nomenclature}#S
\end{notesandfootnotes}#S
\end{preface}#S
\end{publications}#S
\end{publication}#S
\end{statement}#S
\end{symbols}#S
\end{vita}#S
\entry#S
\footnote#S
\ifthen{arg1}{arg2}#S
\makeplusletter#S
\makeplusother#S
\makequoteletter#S
\makequoteother#S
\nochapterblankpages#S
\nocoversheets#S
\nonchapterblankpages#S
\nonnullq{arg1}{arg2}#S
\nononchapterblankpages#S
\numberline{arg1}#S
\okina#S
\oldtableofcontents#S
\str_case#S
\theZZabbreviationsincr
\theZZabbreviationspos
\theZZabstractincr
\theZZabstractpos
\theZZachapterincr
\theZZachapterpos
\theZZacknowledgmentsincr
\theZZacknowledgmentspos
\theZZappendicesincr
\theZZappendicespos
\theZZappendixincr
\theZZappendixpos
\theZZbibliographyincr
\theZZbibliographypos
\theZZchapterincr
\theZZchapterpos
\theZZcountersavedpagenumber
\theZZdedicationincr
\theZZdedicationpos
\theZZglossaryincr
\theZZglossarypos
\theZZi
\theZZlistoffiguresincr
\theZZlistoffigurespos
\theZZlistoftablesincr
\theZZlistoftablespos
\theZZnameindex
\theZZnomenclatureincr
\theZZnomenclaturepos
\theZZnotesandfootnotesincr
\theZZnotesandfootnotespos
\theZZprefaceincr
\theZZprefacepos
\theZZprevindex
\theZZpublicationincr
\theZZpublicationpos
\theZZpublicationsincr
\theZZpublicationspos
\theZZsymbolsincr
\theZZsymbolspos
\theZZtableofcontentsincr
\theZZtableofcontentspos
\theZZtitleincr
\theZZtitlepos
\theZZvitaincr
\theZZvitapos
\undertext{arg1}#S
